{
  "name": "node_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawat4arjuna/Node_task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rawat4arjuna/Node_task/issues"
  },
  "homepage": "https://github.com/rawat4arjuna/Node_task#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
